# RoutingSlipSample

./: SampleCourierNetCore.sln
SampleCourier.Activities/PreProcess/: PreProcessArguments.cs
SampleCourier.Activities/Validate/: ValidateActivity.cs
SampleCourier.Activities_Unloaded/PostProcess/: PostProcessActivity.cs  PostProcessArguments.cs  PostProcessLog.cs
SampleCourier.Activities_Unloaded/PreProcess/: PreProcessActivity.cs  PreProcessLog.cs
SampleCourier.Activities_Unloaded/Retrieve/: RetrieveActivity.cs
SampleCourier.Common/: CorrelationContext.cs  Extensions.cs  ICommandHandler.cs  ICorrelationContext.cs  IEventHandler.cs  SampleCourier.Common.csproj
SampleCourier.Common/AspNetCore/: AppBuilderExts.cs
SampleCourier.Common/MassTransit/: AppBuilderExts.cs  BusPublisher.cs  BusPublisher_NotUsed.cs  BusService.cs  CommandHandlerWrapper.cs  EventHandlerWrapper.cs  IBusPublisher.cs  IBusPublisher_NotUsed.cs  MassTransitExts.cs  RabbitMqHostOptions.cs  ServiceCollectionExtensions.cs
SampleCourier.Common/OperationResults/: IIdentifierResult.cs  IOperationResult.cs  IdentifierResult.cs  OperationResult.cs
SampleCourier.Common/Serilog/: WebHostBuilderExts.cs
SampleCourier.ConsentService/: Program.cs  SampleCourier.ConsentService.csproj  Startup.cs  appsettings.json
SampleCourier.ConsentService/Activities/Consent/: ConsentActivity.cs  ConsentArguments.cs  ConsentLog.cs
SampleCourier.ConsentService/Config/: MassTransitExts.cs
SampleCourier.ConsentService/Controllers/: ValuesController.cs
SampleCourier.ConsentService/Handlers/: ConsentForRetrieve.cs
SampleCourier.ConsentService/Properties/: launchSettings.json
SampleCourier.Contracts/: ICommand.cs  IEvent.cs  SampleCourier.Contracts.csproj
SampleCourier.Contracts/Commands/ConsentService/: IGetConsentForRetrieve.cs  IGetConsentOfRetrieve.cs
SampleCourier.Contracts/Events/: ContentNotFound.cs  ContentRetrieved.cs  RequestRejected.cs  RoutingSlipCreated.cs
SampleCourier.Models/: RoutingSlipDbContextFactory.cs  SampleCourier.Models.csproj
SampleCourier.Models/Migrations/: 20191013232044_init.Designer.cs  20191013232044_init.cs  RoutingSlipSagaDbContextModelSnapshot.cs
SampleCourier.ProcessingService/: Program.cs  SampleCourier.ProcessingService.csproj  Startup.cs  appsettings.json
SampleCourier.ProcessingService/Activities/PostProcess/: PostProcessActivity.cs  PostProcessArguments.cs  PostProcessLog.cs
SampleCourier.ProcessingService/Activities/PreProcess/: PreProcessActivity.cs  PreProcessArguments.cs  PreProcessLog.cs
SampleCourier.ProcessingService/Activities/Retrieve/: RetrieveActivity.cs  RetrieveArguments.cs  RetrieveLog.cs
SampleCourier.ProcessingService/Activities/Validate/: ValidateActivity.cs  ValidateArguments.cs
SampleCourier.ProcessingService/Commands/: GetConsentForRetrieve.cs
SampleCourier.ProcessingService/Config/: MassTransitExts.cs  MqActivityOptions.cs
SampleCourier.ProcessingService/Logs/: applog.txt
SampleCourier.ProcessingService/Properties/: launchSettings.json
SampleCourier.TrackingService/: Program.cs  SampleCourier.TrackingService.csproj  Startup.cs  appsettings.json
SampleCourier.TrackingService/Config/: MassTransitExts.cs
SampleCourier.TrackingService/Logs/: applog.txt
SampleCourier.TrackingService/Properties/: launchSettings.json
SampleCourier.TrackingService/Service/: RoutingSlipStateMachine.cs
SampleCourier.WebApi/: Program.cs  SampleCourier.WebApi.csproj  Startup.cs  appsettings.json
SampleCourier.WebApi/Config/: MassTransitExts.cs  MqActivityOptions.cs
SampleCourier.WebApi/Controllers/: ExecController.cs  RoutingSlipPublisher.cs
SampleCourier.WebApi/Logs/: applog.txt
SampleCourier.WebApi/Properties/: launchSettings.json
